<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>crypto curency</title>
</head>
<body>
	<main class="container">
		<article class="main-section">
			<header class="main-header">
				<h2 class="header-title">Unclaimed fees</h2>
				<button class="header-btn">Collect fees</button>
			</header>
			<section class="main-body">
				<h2 class="main-title">$8.80</h2>
			</section>
			<footer class="main-footer">
				<ul class="currency-list">
					<li class="currecy-item">
						<a href="#" class="currency-link usdc">usdc</a>
						<p class="currensy-price">4.74</p>
					</li>
					<li class="currecy-item">
						<a href="#" class="currency-link usdt">usdt</a>
						<p class="currensy-price">4.065</p>
					</li>
				</ul>
			</footer>
		</article>
	</main>
</body>
</html>
